microreso {
  database {
    host = ${MICRORESO_DATABASE_HOST}
    port = ${MICRORESO_DATABASE_PORT}
    username = ${MICRORESO_DATABASE_USERNAME}
    password = ${MICRORESO_DATABASE_PASSWORD}
    database = ${MICRORESO_DATABASE_DATABASE}
  }

  http {
    host = "localhost"
    host = ${?MICRORESO_HTTP_HOST}
    port = 9000
    port = ${?MICRORESO_HTTP_PORT}
  }
}